<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thời khóa biểu</title>
</head>
<body>
<h1>Thời khóa biểu</h1>
<table>
    <tr>
        <th rowspan="2">Thứ</th>
        <th colspan="2">Hoạt động</th>
    </tr>
    <tr>
        <th>Sáng</th>
        <th>Chiều</th>
    </tr>
    <tr>
        <td>Thứ Hai</td>
        <td>Thể dục</td>
        <td>HD trò chơi mới</td>
    </tr>
    <tr>
        <td>Thứ 3</td>
        <td>Nhận biết tập nói</td>
        <td>Rèn nề nếp, kỹ năng sống</td>
    </tr>
    <tr>
        <td>Thứ 4</td>
        <td>Âm nhạc</td>
        <td>Vui chơi</td>
    </tr>
    <tr>
        <td>Thứ 5</td>
        <td>Văn học</td>
        <td>Nhận Biết giá trị sống</td>
    </tr>
</table>
<style>
    body {
        padding: 50px;
    }
    table {
        border-collapse: collapse;
    }
    td, th {
        padding: 20px;
        border: 1px solid #000;
    }
    th {
        font-family: cursive;
        text-align: center;
        padding: 20px;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        border-color: #ffffff;
        background-color: #d61b06;
    }
    td {
        font-family: sans-serif;
        font-weight: 400;
        font-size: 13;
        padding: 20px;
        border-bottom: 1px solid #dddddd ;
    }
    th, td:hover {
        background-color: #d61b06;
    }
</style>
</body>
</html>